<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/addon/Desktop/DB Browser for SQLite/BASE.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="643"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainRAJAGIRI"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="61"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RAJAGIRI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="115"/><column index="3" value="40"/><column index="4" value="85"/><column index="5" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO COMPANY(ID,NAME,ADDRESS,SALARY)
VALUES(1,&quot;PAUL&quot;,32,&quot;CALIFORNIA&quot;,20000.00);
INSERT INTO COMPANY(ID,NAME,ADDRESS,SALARY)
VALUES(2,&quot;ALLEN&quot;,25,&quot;TEXAS&quot;,15000.00);
INSERT INTO(ID,NAME,ADDRESS,SALARY)
VALUES(3,&quot;TEDDY&quot;,23,&quot;NORWAY&quot;,20000.00);
INSERT INTO(ID,NAME,ADDRESS,SALARY)
VALUES(4,&quot;MARK&quot;,25,&quot;RICH-MOND&quot;,650000.00);
INSERT INTO COMPANY(ID,NAME,ADDRESS,SALARY)
VALUES(5,&quot;DAVID&quot;,27,&quot;TEXAS&quot;,85000.00);
INSERT INTO COMPANY(ID,NAME,ADDRESS,SALARY)
VALUES(6,&quot;KIM&quot;,&quot;SOUTH-HALL&quot;,45000.00);</sql><current_tab id="0"/></tab_sql></sqlb_project>
